<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imie.tp</groupId>
  <artifactId>myrh-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myrh-parent</name>
  <modules>
  	<module>myrh-dao</module>
  	<module>myrh-core</module>
  	<module>myrh-svco</module>
  	<module>myrh-web</module>
  </modules>
</project>